<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <link rel="http://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="styleesheet">
    <title>Jokes Generator</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
    }


    body {
    background-color: #ff7402;

    }

    .wrapper{

        width: 80vmin;
        padding: 50px 40px;
        background-color: #15161a;
        position: relative;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 5px;
        box-shadow: 20px 20px 40px rgba(97, 63, 0, 0.4);

    }

    span{
        display: block;
        text-align: center;
        font-size: 100px;
    }

    p {
        font-size: 16px;
        color: #ffffff;
        font-weight: 400;
        text-align: center;
        word-wrap: break-word;
        line-height: 35px;
        margin: 30px 0;
        opacity: 0;
    }

    .fade{
        opacity: 1;
        transition: opacity 1.5s;
    }

    button{

        display: block;
        background-color: #fab22e;
        border: none;
        padding: 5px;
        font-size: 18px;
        color: #171721;
        font-weight: 600;
        padding: 12px, 25px;
        margin: 0 auto;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
    
    <div class="wrapper">
        <span>&#128514;</span>
        <p id="joke"></p>
        <button id="btn">Generate Jokes</button>
    </div>
 
   
</body>
<script>
    const url = "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";

    const jokeContainer = document.getElementById("joke");
    const btn = document.getElementById("btn");


    let getJoke = () => {
        jokeContainer.classList.remove("fade")
        fetch(url)
        .then(data => data.json())
        .then(item => {
            jokeContainer.textContent = `${item.joke}`;
            jokeContainer.classList.add("fade")
        });
    }

    btn.addEventListener("click", getJoke);
    getJoke();

</script>
</html>